<!DOCTYPE html>
<html>
<head>
	<title>Hopefull for Educational Aids</title>
	<style type="text/css">
		{
			box-sizing: border-box;
		}
	body{
		background-image: url(bg3.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}	
	#header{
		background-color: hotpink;
		opacity: 1;
		height: 60px;
		margin: 0px;
		padding: 0px;
	}
	#logo{
		position: absolute;
		top: 0px;
		left: 8px;
		border-radius: 0%
	}
	#icon1{
		position: absolute;
		top: 2px;
		left: 335px;
	}
	#icon3{
		position: absolute;
		top: 2px;
		left: 400px;
	}
	.head li{
		display: inline-block;
		padding: 15px;
		margin-top: 5px;
	}
	.head a{
		text-decoration: none;
		color: white;
		font-size: 20px;
	}
	.st strong{
		width: 600px;
		padding: 15px;
		margin-top: 20px;
	}
	.sr strong {
		width: 600px;
		padding: 15px;
		margin-top: 20px;
	}
	p{
		width: 600px;
		padding: 15px;
		margin: 10px;
		font-size: 20px;
	}
	.asd{
		position: absolute;
		width: 650px;
		height: 350px;
		margin-left: 750px;
		margin-top: -400px
		color: red;
		font-weight: bold;
		font-size: 40px

	}
	.about-us{
		width: 650px;
	}
	#math , th,td,tr,a,img{
		padding: 8px;
		margin: 10px;
		border-radius: 100%;
		font-size: 30px;
		font-weight: bold;
		color: red;
	}
	.buy button{
		font-size: 30px;
		font-weight: bold;
		border-radius: 10px;
	}
	.footer{
		background-image: url(contact-us.jpg);
		height: 200px;
		margin: 0px;
		padding: 0px;
	}
	.foot tr,td{
		position: relative;
		margin-top: 50px;
		color: white;
		font-size: 25px;
		
	}
	iframe{
		margin: 0px;
	}
	#co{
		color: white;
		font-size: 25px;
	}
	#pro{
		color: white;
		font-size: 35px;
		text-decoration: underline;
		padding-left: 440px;
		padding-top: 100px;
		padding-bottom: 50px;
	}
	#pk{
		width: 100%;
		height: 300px;
		background-image: url(logo.jpg);
		background-repeat: no-repeat;
		background-size: cover;

	}
	span{
		color: red;
	}
	

	</style>
</head>
<body>
<header id="header">
	<ul class="head" align="right">
		<li><a href="#abo">About us</a></li>
		<li><a href="#abo">Vision and mission</a></li>
		<li><a href="#pro">Prouducts</a></li>
		<li><a href="#co">Contact us</a></li>
	</ul>
	<img src="logo.jpg" height="55px" id="logo">
	<a href="https://www.facebook.com/profile.php?id=100076446571131"><img src="icon1.png" height="50px" id="icon1"></a>
	<a href="alrshdan006@gmail.com"><img src="icon3.jfif" height="50px" id="icon3"></a>
</header><br>
<div class="asd" align="right">
	<span>أسعار تناسب الجميع </span><br>
	<span>خصومات عند شراء بكج كامل </span><br>
	<span>خصومات للروضات والمراكز التعليمية</span><br>
</div>
<div class="about-us" class="row" id="abo">
<strong class="st">Hopefull for Educational Aids</strong> 
<p>making educational aids for the first grades from safe, environmentally friendly materials that address learning difficulties, consolidate basic concepts, enhance positive behavior, and develop motor and visual skills in order to obtain products that meet the educational goals assigned to them in their classes.</p>
<strong class="sr">Vision and mission:</strong>
<p> Our mission: lies in the dissemination of science and knowledge in the easiest and most beneficial way and with the least effort and Our vision: To create an educated, conscious, aware generation capable of participating in decision-making and expressing opinion.</p>
</div>
<br>
<div id="pk"></div>
<p id="pro" align="center">Our Products</p>
<table id="math">
	<tr>
		<td align="center"><a href="#"><img src="1.jpeg" width="400px" height="400px" ></a></td>
		<td align="center"><a href="#"><img src="3.JPEG" width="400px" height="400px" ></a></td>
		<td align="center"><a href="#"><img src="2.JPEG" width="400px" height="400px" ></a></td>
	</tr>
	<tr class="buy">
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
	</tr>
</table><br>
<table id="math">
	<tr>
		<td align="center"><a href="#"><img src="7.jfif" width="400px" height="400px" ></a></td>
		<td align="center"><a href="#"><img src="8.JPG" width="400px" height="400px" ></a></td>
		<td align="center"><a href="#"><img src="9.JPG" width="400px" height="400px" ></a></td>
	</tr>
	<tr class="buy">
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
	</tr>
</table><br>
<table id="math">
	<tr>
		<td align="center"><a href="#"><img src="10.jpG" width="400px" height="400px" ></a></td>
		<td align="center"><a href="#"><img src="11.JPG" width="400px" height="400px" ></a></td>
		<td align="center"><a href="#"><img src="12.JPG" width="400px" height="400px" ></a></td>
	</tr>
	<tr class="buy">
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
		<td align="center"><button>BUY</button> &nbsp &nbsp 5 jd</td>
	</tr>
</table>
<div></div>
<div></div>
<br><br><br><br>
<footer class="footer">
	<span id="co" align="left">Contact With Us Via</span>
	<table class="foot" align="right">
		<tr>
			<td>Addres:</td>
			<td>المفرق - مخيم الزعتري</td>
		</tr>
		<tr>
			<td>Phone:</td>
			<td>0770765356</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>alrashdan002@gmail.com</td>
		</tr>
		<tr>
			<td>Facebook:</td>
			<td>الأمل للوسائل والألعاب التعليمية</td>
		</tr>
	</table>
	
</footer>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d792.7120223393447!2d36.33337017079077!3d32.28850299882016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1c822f20a7cb2d0b!2zMzLCsDE3JzE4LjYiTiAzNsKwMTknNTguMiJF!5e1!3m2!1sar!2sjo!4v1642075193286!5m2!1sar!2sjo" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>